# spring-web-jsflow-example

./: README.md  pom.xml
src/main/webapp/: billingAddress.ftl  calculator.ftl  calculator.js  checkout.js  confirm.ftl  index.ftl  macros.ftl  thankyou.ftl
src/main/webapp/WEB-INF/: spring-webmvc-jsflow-servlet.xml  web.xml
